$main-color: #47DFB1
$link-color: #338D72;
*
    box-sizing: border-box
body
    padding: 0
    margin: 0
    font-family: "Montserrat Regular"
.accent
    text-transform: uppercase
    color: $main-color
h1, h2, h3, h4, h5, h6, p, span
    margin: 0
    padding: 0
button, button:focus, button:active, input, input:focus, input:active
    outline: none
    cursor: pointer
p
    margin-bottom: 25px
.button-white
    width: 51px
    height: 51px
    border-radius: 50%
    border: 2px solid #EFFAF9
    background: #F3F8F7;
    box-shadow: 0px 8px 20px rgba(143, 205, 205, 0.31);

.item-number
    background: linear-gradient(#ffffff, #DEDEDE)
    width: 22px
    height: 22px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    font-size: 11px
    font-family: "Montserrat Medium"
    margin-bottom: 5px
    &_bg
        width: 18px
        height: 18px
        background: #F8FBFA
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        color: #767676
.span
    color: $main-color
    font-family: "Montserrat SemiBold"
.container
    margin-left: auto
    margin-right: auto
    width: 1200px
@media (max-width: 1200px)
    .container
        width: 960px
@media (max-width: 992px)
    .container
        width: 720px
@media (max-width: 768px)
    .container
        width: 540px
@media (max-width: 576px)
    .container
        width: 100%
        padding-left: 15px
        padding-right: 15px
.simplebar-content-wrapper 
    overflow: auto;