.mobile-block
    display: none
@media (max-width: 1200px)
    .main-text__full 
        padding: 24px 20px 37px 20px
        font-size: 14px
        width: 430px
    .main-text__params
        width: 165px
    .main::after
        width: 841px;
        height: 725px;
    .main-text-wrapper
        width: 520px
    .main-text__subject
        font-size: 14px
    .main-text__count
        font-size: 22px
    .reason-slider
        width: 960px
    .reason:before
        bottom: -215px
        z-index: 0
    .reason__slide
        // width: 300px !important
    .reason-slide__img
        width: 100%
    // .reason-slide__text
    //     height: 150px
    //     width: 150px
    // .reason-arrows
        width: 1012px
        bottom: 60px
    .infrastructure:before
        top: -115px
    .opportunity__text
        margin-left: 75px
    .opportunity-img
        z-index: -1
        height: 366px
        width: 382px
        top: 0
    iframe
        top: 25%
    .opportunity-video, iframe
        height: 366px
        width: 382px
        top: 25%
    .infrastructure-content
        width: 639px
        padding: 10px 35px
    .infrastructure-content__item
        width: 270px
    .gallery-arrows
        width: 1021px
    .tradeIn-block
        width: 220px
    .about-text
        width: 660px
    .about-facts__fact
        margin-right: 20px
        font-size: 15px
    .about-logo
        margin-top: 15px
    .about-wrap
        margin-top: 30px
    .steps-slider
        width: 960px
    .steps-arrows
        width: 1021px
    .plan-tabs
        width: 960px
    .plan-tab:nth-child(1)
        width: 219px
    .plan-tab:nth-child(2), .plan-tab:nth-child(3)
        width: 219px
    .plan-tab:nth-child(4)
        width: 243px
    .plan-tab:first-child > .plan-tab_bg
        width: 215px
    .plan-tab:nth-child(2) > .plan-tab_bg, .plan-tab:nth-child(3) > .plan-tab_bg
        width: 215px
    .plan-tab:nth-child(4) > .plan-tab_bg
        width: 239px
    .easy-card
        width: 226px
        height: 330px
    .important-block__link
        font-size: 14px
        line-height: 28px
    .important-block__doc
        margin-bottom: 27px
    .contacts-info
        width: 320px
        height: 351px
    .contacts-map
        width: 620px
        height: 351px
    .footer-logo__text
        margin-left: 0
@media (max-width: 992px)
    .main-head-map
        display: none
    .main-text-wrap
        flex-wrap: wrap
    .main-text__full
        width: 100%
        margin-bottom: 6px
    .main-text__params
        width: 30%
    .main-text-wrapper
        width: 100%
    .reason-slider, .steps-slider
        width: 720px
    .reason-arrows
        width: 100%
    .opportunity__text
        margin-left: 0
    .infrastructure-content
        width: 560px
    .infrastructure-menu-block
        width: 250px
    .infrastructure-content
        width: 450px
    .infrastructure-content__item
        width: 100%
    .infrastructure-content__item:nth-child(2)
        padding-top: 10px
    .gallery-arrows, .steps-arrows
        width: 100%
    .tradeIn-blocks
        flex-wrap: wrap
    .tradeIn-block
        width: 350px
        &:nth-child(1), &:nth-child(2)
            margin-bottom: 20px
    .about-text
        width: 510px
    .about-facts
        flex-wrap: wrap
        justify-content: center
    .about-facts__fact
        margin-right: 0
    .about-text p
        text-align: center
    .plan-tabs, .plan-content
        width: 720px
        flex-wrap: wrap
    .plan-tab:nth-child(1), .plan-tab:nth-child(2), .plan-tab:nth-child(3), .plan-tab:nth-child(4)
        width: 253px
        margin-bottom: 7px
        &> .plan-tab_bg
            width: 249px
    .easy-body
        flex-wrap:  wrap
    .easy-card
        margin-bottom: 20px
        width: 350px
    .contacts-map
        width: 385px
    .footer-copyright
        width:  300px

    .modal-list
        flex-direction: column
    .modal__item
        height: auto
        text-align: center
        width: 100%
    .callback-dialog
        padding-left: 65px
        padding-right: 65px
@media (max-width: 768px)
    .mobile-block
        display: block
    .main-head-menu
        display: none
        &_mobile
            display: block
    .main-logo__title
        font-size: 24px
    .main-info__favorites
        display: none
    .main-info__obj
        display: none
    .main-body__links
        display: none
    .main-body
        margin-left: 0
    .main-menu__link:first-child
        margin-top: 0
    .main-title__span
        text-align: center
        font-size: 18px
    .main-title
        font-size: 28px
        text-align: center
        margin-bottom: 17px
    .main-form__text
        text-align: center
        font: 18px
        margin-bottom: 19px
    .main-form
        flex-direction: column
        margin-bottom: 36px
    .main-form__input:nth-child(1), .main-form__input:nth-child(2)
        margin-right: 0px
        width: 227px
        margin-bottom: 6px
    .main-form__button
        width: 227px
    .main-form__button_bg
        width: 223px
    .main-text__icon
        width: 36px
        height: 36px
        margin-bottom: 9px
    .main-text__icon img, .main-text__icon svg
        width: 14px
        height: 14px
    .main-text__full
        padding: 17px 9px
        text-align: center
    .main-text__params
        padding: 13px 10px 24px 10px
        height: auto
    .main-text__subject
        font-size: 13px
        margin-bottom: 9px
    .main-text__count
        font-size: 13px
    .reason
        padding-top: 32px
        &::before
            bottom: -500px
    .reason__title
        font-size: 24px
        margin-left: 0
        text-align: center
        margin-bottom: 14px
    .reason__subtitle
        margin-left: 0
        text-align: center
        margin-bottom: 26px
    .reason-slider
        width: 100%
    .opportunity
        padding-top: 49px
        padding-bottom: 29px
    .opportunity__title
        margin-left: 0
        font-size: 24px
        text-align: center
    .opportunity__subtitle
        font-size: 18px
        margin-left: 0
        text-align: center
        margin-bottom: 29px
    .opportunity__text
        text-align: center
    .opportunity-video
        position: relative
        margin-left: auto
    .infrastructure__title
        margin-left: 0
        text-align: center
        font-size: 24px
        margin-bottom: 23px
    .infrastructure-wrap
        flex-direction: column
    .infrastructure-menu-block
        display: none
    .infrastructure-select-wrapper
        display: block
        position: relative
    .infrastructure-select
        display: block
        position: relative
        width: 100%
        margin-bottom: 11px
        -webkit-appearance: none !important;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none !important;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        border: none
        color: $main-color
        font-family: "Montserrat Medium"
        padding: 18px 19px 18px 40px
    .infrastructure-content
        width: 100%
        padding: 24px  6px
    .gallery
        padding-top: 49px
        font-size: 24px
        &__title
            margin-left: 0
            text-align: center
            font-size: 24px
            margin-bottom: 21px
    .tradeIn
        padding-top: 60px
        padding-bottom: 78px
    .tradeIn-header-block:first-child
        margin-left: auto
        margin-right: auto
    .tradeIn-header-block:nth-child(2)
        display: none
    .tradeIn__button
        display: block
        margin-left: auto
        margin-right: auto
    .tradeIn__title
        font-size: 24px
        text-align: center
    .tradeIn__subtitle
        display: block
        text-align: center
    .tradeIn-header
        margin-bottom: 30px
    .tradeIn-blocks
        justify-content: center
        margin-bottom: 19px
    .about__title
        margin-left: 0
        text-align: center
        font-size: 24px
        margin-bottom: 41px
    .about-wrap
        margin-top: 0
        flex-direction: column
    .about-logo
        margin-left: 0
        margin-top: 0
        text-align: center
        margin-bottom: 37px
    .about-facts
        flex-direction: column
        margin-bottom: 0
    .about-text
        width: 100%
        display: flex
        flex-direction: column-reverse
        margin-bottom: 68px
    .steps-slider
        width: 100%
    .exclusive
        padding-top: 38px
        padding-bottom: 39px
    .exclusive__title
        font-size: 24px
        margin-bottom: 21px
    .exclusive-form
        flex-direction:  column
        align-items: center
    .exclusive-form__input:nth-child(1)
        margin-right: 0
        width: 227px
        margin-bottom: 7px
    .exclusive-form__input:nth-child(2)
        width: 227px
        margin-right: 0  
        margin-bottom: 7px
    .exclusive-form__button
        width: 227px
    .exclusive-form__button_bg
        width: 223px
    .steps__title
        font-size: 24px
        margin-left: 0
        text-align: center
        margin-bottom: 13px
    .steps__subtitle
        margin-left: 0
        text-align: center
    .plan
        padding-top: 30px
        padding-bottom: 62px
    .plan__title
        font-size: 24px
        margin-bottom: 21px
        margin-left: 0
        text-align: center
    .plan-tabs, .plan-content
        width: 100%
    .plan__content
        margin-top: 20px
        flex-direction: column
    .plan-content__box
        margin-top: 20px
    .plan-content__box:first-child
        margin-top: 0
    .easy
        padding-bottom: 58px
    .easy-header
        margin-bottom: 24px
    .easy-header-block:nth-child(2)
        display: none
    .easy-header-block
        margin-left: 0
        margin-left: auto
        margin-right: auto
        text-align: center
    .easy-header__title
        font-size: 24px
        margin-bottom: 17px
    .easy-body
        justify-content: center
    .important
        padding-bottom: 39px
    .important__title
        margin-left: 0
        text-align: center
        margin-bottom: 21px
        font-size: 24px
    .important-container
        padding: 28px 16px 28px 16px
        flex-direction: column
    .important-block__title
        text-align: center
    .important-block__button
        display: block
        margin-left: auto
        margin-right: auto
        margin-bottom: 37px
    .contacts-wrap
        flex-direction: column
    .contacts-info
        width: 100%
        height: auto
        margin-bottom: 15px
    .contacts-info__title
        font-size: 24px
        margin-left: 0
        text-align: center
        margin-bottom: 30px
    .contacts-map
        width: 100%
    .footer-wrap
        flex-direction: column
    .footer-logo img
        margin-left: auto
        margin-right: auto
    .footer-logo 
        margin-bottom: 20px
    .footer-copyright
        margin-bottom: 30px
        text-align: center
        width: 100%
    .modal__link
        font-size: 24px
    .callback__title
        font-size: 24px
    .callback__subtitle
        font-size: 14px
    .callback__input
        width: 290px
        font-size: 14px
    .callback__link
        font-size: 14px
    .callback__close
        width: 44px
        height: 44px
    .callback__close__span
        width: 40px
        height: 40px
@media (max-width: 576px)
    .main-phone__text
        display: none
    .main-info__phone_mobile
        display: block
        width: 35px
        height: 35px
    .reason:before
        bottom: -535px
    .plan-tabs
        justify-content: center
    .opportunity-video, .opportunity-img, .opportunity-img .opportunity-video iframe
        width: 100% !important
    .gallery__item img
        width: auto
    .callback-dialog
        width: 100%
        border-radius: 0
    .gallery-container, .gallery__slide, .gallery__slide img
        height: 572px !important
@media (max-width: 330px)
    .main-text__params
        width: 33%
    .reason:before 
        bottom: -735px
    .modal__link
        font-size: 18px
