.about
    &__title
        font-size: 36px
        line-height: 44px
        font-family: "Montserrat Medium"
        margin-left: 75px
    &-wrap
        display: flex
        justify-content: space-between
    &-logo
        margin-top: 30px
        margin-left: 75px
    &-text
        width: 810px
        margin-bottom: 30px
    &-facts
        display: flex
        align-items: center
        margin-bottom: 13px
        &__fact
            display: flex
            width: 220px
            font-size: 18px
            line-height: 22px
            color: #414141
            margin-right: 40px
            align-items: center
        &__num
            font-size: 48px
            line-height: 59px
            color: $main-color
            margin-right: 10px