.contacts
    &-wrap
        display: flex
        justify-content: space-between
    &-info
        width: 456px
        padding: 30px 20px 55px 35px
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        &__title
            font-size: 36px
            font-family: "Montserrat Medium"
            margin-left: 40px
            margin-bottom: 50px
        &-item
            display: flex
            margin-bottom: 45px
            align-items: center
            &:last-child
                margin-bottom: 0
        &__address
            display: block
            margin-bottom: 5px
    &-item
        &__phone
            color: #484848
            text-decoration: none
            display: block
            margin-bottom: 5px
            font-size: 18px
            font-family: "Montserrat Medium"
        &__info
            font-size: 14px
            font-family: "Montserrat Light"
        &__icon
            width: 43px
            height: 43px
            background: linear-gradient(#FFFFFF, #EFFAF9)
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            box-shadow: 0px 8px 20px rgba(143, 205, 205, 0.31)
            margin-right: 23px
            &_pnone
                width: 14px
            &_bg
                width: 39px
                height: 39px
                background: #F3F8F7
                display: flex
                justify-content: center
                align-items: center
                border-radius: 50%
    &-map
        width: 731px
        height: 334px
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        padding: 10px
        & iframe
            width: 100%
            height: 100%