.easy
    padding-bottom: 70px
    &-header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 44px
        &-block
            margin-left: 75px
        &__title
            font-size: 36px
            margin-bottom: 3px
        &__subtitle
            font-size: 18px
            color: $main-color
    &-button
        width: 202px
        height: 46px
        background: linear-gradient(#CAFFEF, #50BD9C)
        font-size: 14px
        font-family: "Montserrat Medium"
        color: #fff
        border-radius: 40px
        border: none
        box-shadow: 0px 4px 20px rgba(146, 181, 222, 0.4)
        position: relative
        &_bg
            top: 2px
            left: 2px
            position: absolute
            display: block
            width: 198px
            height: 42px
            background: linear-gradient(94.97deg, #47DFB1 -2%, #3CC99E 108.18%)
            border-radius: 40px
            display: flex
            justify-content: center
            align-items: center
    &-body
        display: flex
        justify-content: space-between
    &-card
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        width: 287px
        height: 310px
        padding-top: 30px
        padding-left: 13px
        padding-right: 13px
        display: flex
        flex-direction: column
        align-items: center
        &__img
            width: 99px
            height: 99px
            background: linear-gradient(#FFFFFF, #EFFAF9)
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 35px
            &_bg
                display: flex
                justify-content: center
                align-items: center
                width: 95px
                height: 95px
                background: #F3F8F7
                border-radius: 50%
        &__title
            font-size: 18px
            font-family: "Montserrat SemiBold"
            margin-bottom: 13px
            text-align: center
        &__description
            text-align: center
            font-size: 12px
            &_small
                font-size: 10px
    &-map
        width: 8px
        margin-right: 5px