.exclusive
    padding-top: 56px
    padding-bottom: 62px
    background: #f5f5f5
    text-align: center
    &__title
        font-size: 36px
        font-family: "Montserrat SemiBold"
        margin-bottom: 22px
        color: #282828
    &__subtitle
        display: block
        font-size: 18px
        color: #282828
        margin-bottom: 22px
    &-form
        display: flex
        justify-content: center
        &__input
            width: 179px
            height: 46px
            padding: 16px 36px
            font-size: 12px
            line-height: 15px
            color: #373737
            border-radius: 40px
            border: none
            &:nth-child(1)
                margin-right: 9px    
                background-image: url(../img/main/main-person.svg);
                background-repeat: no-repeat;
                background-size: 10px;
                padding-right: 20px;
                background-position-x: 20px;
                background-position-y: 50%;
            &:nth-child(2)
                margin-right: 15px
                background-image: url(../img/main/main-person.svg);
                background-repeat: no-repeat;
                background-size: 10px;
                padding-right: 20px;
                background-position-x: 20px;
                background-position-y: 50%;
        &__button
            width: 150px
            height: 46px
            border-radius: 40px
            border: 0
            background: linear-gradient(#CAFFEF,#50BD9C)
            position: relative
            &_bg
                position: absolute
                top: 2px
                z-index: 10
                display: flex
                justify-content: center
                align-items: center
                color: #fff
                height: 42px
                width: 146px
                background: linear-gradient(94.97deg, #47DFB1 -2%, #3CC99E 108.18%)
                border-radius: 40px
                transform: translateX(-4px)
                font-family: "Montserrat Medium"