.gallery
    padding-top: 54px
    &__title
        margin-left: 75px
        font-size: 36px
        color: #282828
        font-family: "Montserrat Medium"
        margin-bottom: 22px
    &-wrap
        position: relative
    &-arrows
        position: absolute
        top: 50%
        z-index: 10
        display: flex
        justify-content: space-between
        width: 95%
        margin: auto
        left: 0
        right: 0
    &-arrow_left, &-arrow_right
        background: linear-gradient(#FFFFFF, #EFFAF9)
        height: 51px
        width: 51px
        border-radius: 50%
        box-shadow: 0px 8px 20px rgba(143, 205, 205, 0.31)
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        outline: none
    &-item
        width: 100%
    &__item img
        width: 100%