.important
    padding-bottom: 53px
    &__title
        font-size: 36px
        font-family: "Montserrat Medium"
        margin-left: 75px
        margin-bottom: 28px
    &-container
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        padding: 42px 55px 46px 55px
        display: flex
        justify-content: space-between
    &-block
        &__title
            font-size: 24px
            margin-bottom: 20px
        &__button
            width: 170px
            height: 46px
            border-radius: 40px
            border: none
            background: linear-gradient(#CAFFEF,#50BD9C)
            font-size: 14px
            color: #fff
            box-shadow: 0px 4px 20px rgba(146, 181, 222, 0.4)
            position: relative
            &_bg
                top: 2px
                left: 2px
                position: absolute
                display: block
                width: 166px
                height: 42px
                border-radius: 40px
                background: linear-gradient(94.97deg, #47DFB1 -2%, #3CC99E 108.18%)
                display: flex
                justify-content: center
                align-items: center
        &__doc
            margin-bottom: 35px
        &__link
            color: #535353