.infrastructure
    position: relative
    &:before
        position: absolute
        content: ''
        right: 0
        top: -63px
        background: url('../img/infrastructure/infrastructure-cloud.png')
        z-index: 0
        background-repeat: no-repeat
        width: 1181px
        height: 625px
    &__title
        font-size: 36px
        line-height: 44px
        color: #282828
        margin-bottom: 33px
        margin-left: 75px
        z-index: 5
        position: relative
    &-menu-block
        padding: 10px 40px 10px 30px
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        // overflow-y: visible
        position: relative
        width: 290px
    &-menu
        padding-left: 0
        list-style: none
        &-block
            height: 534px
            // overflow-y: scroll
    &-item
        font-family: "Montserrat Medium"
        font-size: 14px
        line-height: 17px
        padding-bottom: 10px
        padding-top: 10px
        border-bottom: 1px solid #d9d9d9
        cursor: pointer
        &_active
            color: $main-color
        &:first-child
            padding-top: 0
        &:last-child
            padding-bottom: 0
            border: none
    &-item__content
        display: none
    &-content
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        width: 846px
        height: 534px
        overflow-y: scroll
        padding: 10px 67px
        z-index: 5
        &-items
            padding-left: 0
            list-style: none
            display: flex
            justify-content: space-between
            flex-wrap: wrap
        &__item
            width: 300px
            font-size: 14px
            padding-bottom: 10px
            padding-top: 10px
            border-bottom: 1px solid #d9d9d9
            color: $main-color
            &:first-child, &:nth-child(2)
                padding-top: 0
    &-item__content_active
        display: block
    &-wrap
        display: flex
        justify-content: space-between
    &-select-wrapper
        display: none
    &-select__arrow
        position: absolute
        top: 20px
        z-index: 10
        right: 19px
.simplebar-track
    width: 8px !important
    margin-top: 15px
    right: 15px
    background: red
    display: flex
    background: #fff
    height: 508px
    &::before
        position: absolute
        left: 50%
        margin-left: -2px
        content: ''
        height: 100%
        width: 3px
        background: #eaeaea
.simplebar-scrollbar
    width: 8px !important
    background: linear-gradient(-90deg, #CAFFEF, #50BD9C)
    border-radius: 40px
    height: 73px
    &:before
        background: linear-gradient(#3CC99E, #47DFB1)