.modal
    position: fixed
    visibility: inherit;
    transition-delay: 0s;
    height: 100vh;
    width: 100%;
    background: #EDF1F6
    top: 0;
    left: 0;
    z-index: 15
    transition: .1s
    opacity: 0
    overflow-y: scroll
    z-index: -10
    &_active
        opacity: 1
        z-index: 20
    &-dialog
        padding-top: 50px
        padding-bottom: 30px
    &-list
        list-style: none
        display: flex
        flex-wrap: wrap
        width: 100%
        height: 100%
        padding-left: 0
    &__item
        padding: 10px
        width: 33.333%
        height: 100px
        &:hover
            background: rgba(0,0,0,.02)
            transtition: .2s
    &__link
        display: block
        height: 100%
        font-size: 28px
        text-decoration: none
        color: $main-color
.callback
    position: fixed
    visibility: inherit;
    transition-delay: 0s;
    background: rgba(0,0,0,.5)
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: -10
    transition: .2s
    // display: flex
    justify-content: flex-end
    display: flex
    opacity: 0
    &_active
        opacity: 1
        z-index: 20
        transition: .5s
    &-dialog
        // padding-top: 150px
        transition: .5s
        display: flex
        justify-content: center
        align-items: center
        padding-left: 100px
        padding-right: 100px
        background: #EDF1F6
        height: 100vh;
        width: 500px;
        border-top-left-radius: 50px
        border-bottom-left-radius: 50px
        position: relative
    &__close
        position: absolute
        top: 30px
        right: 30px
        width: 56px
        height: 56px
        border-radius: 50%
        border: none
        background: linear-gradient(#FFFFFF, #EFFAF9)
        box-shadow: 0px 8px 20px rgba(143, 205, 205, 0.31)
        &__span
            position: absolute
            width: 54px
            top: 2px
            left: 2px
            background: #F3F8F7
            border-radius: 50%
            height: 54px
            & span
                position: absolute
                top: 50%
                left: 50%
                margin-left: -12px
                margin-top: -1px
                height: 0px
                width: 24px
                background: $main-color
                &::before
                    content: ''
                    position: absolute
                    height: 2px
                    width: 24px
                    margin-left: -12px
                    background: $main-color
                    transform: rotate(45deg)
                &::after
                    content: ''
                    position: absolute
                    height: 2px
                    width: 24px
                    transform: rotate(-45deg)
                    background: $main-color
                    margin-left: -12px

    &__title
        font-size: 36px
        font-family: "Montserrat Medium"
        text-align: center
        margin-bottom: 30px
    &__subtitle
        display: block
        font-size: 16px
        text-align: center
        margin-bottom: 50px
    &__form
        display: flex
        flex-direction: column
        align-items: center
    &__input
        background: #F1FAF7
        border: none
        border-radius: 40px
        height: 46px
        width: 100% 
        margin-bottom: 10px
        padding-left: 35px
        font-size: 18px
        color: #373737
        &:nth-child(2)
            margin-bottom: 30px
        &__checkbox
            width: 20px
            height: 20px
            &::before
                border-radius: 15px
    &__link
        display: inline
        color: #292929
        text-decoration: none
        width: 220px
    &__input-checkbox
        display: flex
        justify-content: flex-start
        align-items: center
        margin-bottom: 50px
    &-button
        width: 220px
        height: 46px
        border-radius: 40px
        border: none
        background: linear-gradient(#CAFFEF,#50BD9C )
        position: relative
        &_bg
            position: absolute
            top: 2px
            left: 2px
            background: linear-gradient(94.97deg, #47DFB1 -2%, #3CC99E 108.18%)
            font-size: 14px
            font-family: "Montserrat Medium"
            width: 216px
            height: 42px
            border-radius: 40px
            display: flex
            justify-content: center
            align-items: center
            color: #fff 
input[type=checkbox]
    display: none
input[type=checkbox] + .callback__checkbox__label
    display: block
    width: 20px !important;
    height: 20px !important;
    border: 1px solid #50BD9C
    border-radius: 50%
    margin-right: 15px
input[type=checkbox]:checked + .callback__checkbox__label
    display: block
    position: relative
    background: linear-gradient(#3CC99E,#47DFB1)
    width: 20px
    height: 20px
    border: 1px  solid green
    border: none
    &::before
        text-align: center
        position: absolute
        content: '\2713'
        left: 0
        right: 0
        top: 0
        bottom: 0
        color: #fff