.opportunity
    padding-top: 78px
    position: relative
    padding-bottom: 70px
    &__title
        font-family: "Montserrat Medium"
        margin-bottom: 8px
        margin-left: 75px
        font-size: 36px
        line-height: 44px
    &__subtitle
        color: $main-color
        font-size: 18px
        margin-left: 75px
        line-height: 22px
        margin-bottom: 54px
    &__text
        max-width: 600px
        margin-left: 120px
        color: #454545
    &-video
        // background: url('../img/opportunity/opportunity-video.png')
        position: absolute
        right: 0
        top: 0
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        height: 566px
        width: 582px
    &__button
        position: relative
        z-index: 10
        border: none
        width: 79px
        height: 79px
        border-radius: 50%
        background: linear-gradient(#ffffff, #effaf9)
        box-shadow: 0px 8px 20px rgba(143, 205, 205, 0.31);
        margin-bottom: 5px
        &_cover
            width: 113px
            height: 113px
            background: #fff
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            background: linear-gradient(#FFFFFF, #EFFAF9)
            position: relative
            &::before
                content: ''
                position: absolute
                left: 2px
                top: 2px
                background: #F3F8F7
                width: 109px
                height: 109px
                border-radius: 50%
                z-index: 0
        &_bg
            width: 75px
            height: 75px
            border-radius: 50%
            background: #F3F8F7
            position: absolute
            top: 2px
            left: 2px
            display: flex
            align-items: center
            justify-content: center
    &-tooltip
        background: linear-gradient(94.97deg, #F8FBFA, #EDEDED);
        width: 157px
        height: 46px
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        border-radius: 40px
        font-size: 12px
        line-height: 12px
        z-index: 10
    &-img
        position: absolute
iframe
    height: 566px
    width: 582px