.reason
    padding-top: 50px
    position: relative
    &::before
        content: ''
        position: absolute
        right: 0
        background: url('../img/reason/reason-cloud.png') no-repeat 
        bottom: -100px
        width: 583px
        height: 350px
        z-index: 1
    &::after
        content: ''
        position: absolute
        left: 0
        top: -150px
        width: 100%
        height: 834px
        z-index: 0
        background: url('../img/reason/reason-cloud_1.png') no-repeat
    &__title
        margin-left: 70px
        font-size: 36px
        font-family: "Montserrat Medium"
        margin-bottom: 8px
        position: relative
        display: block
        z-index: 5
    &__subtitle
        display: block
        margin-left: 70px
        color: $main-color
        font-family: "Montserrat Regular"
        font-size: 18px
        margin-bottom: 30px
    &-slider
        width: 1220px
        position: relative
        padding: 10px
    &-slide
        &__text
            position: absolute
            z-index: 10
            background: rgba(69, 69, 69, 0.4);
            width: 177px
            top: 0
            right: 0
            color: #fff
            display: flex
            height: 100%
            top: 0px
            right: 0px
            flex-direction: column
            justify-content: center
            padding-left: 3px
            backdrop-filter: blur(4px)
        &__img
            width: 100%
            height: 100%
    &__slide
        position: relative
        // width: 387px !important
        padding: 16px
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        // margin-left: 10px
        // margin-right: 10px
    &-slide-wrap
        position: relative
    &-arrow
        width: 55px
        height: 55px
        border-radius: 50%
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        background: radial-gradient(#FFFFFF, #EFFAF9);
        box-shadow: 0px 8px 20px rgba(143, 205, 205, 0.31);
        &:focus
            outline: none
        &s
            margin-left: auto
            margin-right: auto
            left: 0
            right: 0
            display: flex
            justify-content: space-between
            position: absolute
            margin-top: -24px
            z-index: 10
            bottom: 89px
            width: 1252px
        &_bg
            width: 49px
            height: 49px
            border-radius: 50%
            background: #F3F8F7
            display: flex
            align-items: center
            justify-content: center
    &-text
        &__title
            font-family: "Montserrat SemiBold"
            font-size: 18px
            margin-bottom: 2px
        &__description
            font-size: 12px
            line-height: 15px