.steps
    padding-bottom: 40px
    position: relative
    &__title
        font-size: 36px
        font-family: "Montserrat Medium"
        margin-bottom: 8px
        margin-left: 75px
    &__subtitle
        display: block
        font-size: 18px
        color: $main-color
        margin-left: 75px
        // margin-bottom: 11px
    &-arrow
        &s
            position: absolute
            top: 50%
            z-index: 10
            width: 1270px
            display: flex
            justify-content: space-between
            left: 0
            right: 0
            margin: auto
        &_left, &_right
            background: linear-gradient(#FFFFFF, #EFFAF9)
            width: 51px
            height: 51px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            cursor: pointer
            outline: none
            box-shadow: 0px 8px 20px rgba(143, 205, 205, 0.31)
            &:focus
                outline: none
        &_bg
            display: block
            background: #F3F8F7
            width: 47px
            height: 47px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
    &-slider
        width: 1220px
        padding-top: 11px
        position: relative
        
    &__slide
        text-align: center
        margin-bottom: 8px
        &-cover
            padding: 15px
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
            border-radius: 10px
            margin-bottom: 8px
            margin-right: 10px
            margin-left: 10px
            img
                width: 100%