.success
	position: fixed
	visibility: inherit
	transition-delay: 1s
	background: rgba(0,0,0,.5)
	width: 100%
	height: 100%
	top: 0
	left: 0
	z-index: -10
	transition: .6s all ease
	visibility: hidden
	// display: flex
	justify-content: center
	align-items: center
	display: flex
	opacity: 0
	transform: translateY(100%)
	transition: .6s all ease
	&_active
		opacity: 1
		z-index: 20
		transform: translateY(0%)
		transition: visibility .6s ease,opacity,transform, .6s ease
		visibility: inherit
	&-dialog
		max-width: 530px
		background: #EDF1F6
		padding: 60px 80px
		position: relative
		border-radius: 10px
		&__title
			font-size: 24px
			font-family: "Montserrat Medium"
			text-align: center
			margin-bottom: 30px
		&__subtitle
			display: block
			font-size: 14px
			text-align: center
			margin-bottom: 20px
		&__button
			position: absolute
			top: 30px
			right: 30px
			width: 56px
			height: 56px
			border-radius: 50%
			border: none
			background: linear-gradient(#FFFFFF, #EFFAF9)
			box-shadow: 0px 8px 20px rgba(143, 205, 205, 0.31)
	&__close__span
		position: absolute
		width: 54px
		top: 2px
		left: 2px
		background: #F3F8F7
		border-radius: 50%
		height: 54px
		& span
			position: absolute
			top: 50%
			left: 50%
			margin-left: -12px
			margin-top: -1px
			height: 0px
			width: 24px
			background: $main-color
			&::before
				content: ''
				position: absolute
				height: 2px
				width: 24px
				margin-left: -12px
				background: $main-color
				transform: rotate(45deg)
			&::after
				content: ''
				position: absolute
				height: 2px
				width: 24px
				transform: rotate(-45deg)
				background: $main-color
				margin-left: -12px
	&-button
		display: block
		margin: 0 auto
		width: 222px
		height: 46px
		border-radius: 40px
		border: none
		background: linear-gradient(#CAFFEF,#50BD9C )
		position: relative
		&_bg
			position: absolute
			top: 2px
			left: 2px
			background: linear-gradient(94.97deg, #47DFB1 -2%, #3CC99E 108.18%)
			font-size: 14px
			font-family: "Montserrat Medium"
			width: 218px
			height: 42px
			border-radius: 40px
			display: flex
			justify-content: center
			align-items: center
			color: #fff
