.tradeIn
    padding-top: 77px
    padding-bottom: 77px
    &__title
        font-family: "Montserrat Medium"
        font-size: 36px
        line-height: 44px
        margin-bottom: 8px
    &-header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 45px
        &-block:first-child
            margin-left: 75px
    &__subtitle
        font-size: 18px
        color: $main-color
    &__button
        width: 202px
        height: 46px
        box-shadow: 0px 4px 20px rgba(146, 181, 222, 0.4)
        border-radius: 40px
        border: none
        background: linear-gradient(#CAFFEF,#50BD9C)
        &_bg
            transform: translateX(-4px)
            display: block
            width: 198px
            background: #000
            height: 42px
            border-radius: 30px
            background: linear-gradient(94.97deg, #47DFB1 -2%, #3CC99E 108.18%)
            display: flex
            justify-content: center
            align-items: center
            color: #fff
            font-size: 14px
            font-family: "Montserrat SemiBold"
    &-block
        padding: 30px 13px 25px 13px
        width: 287px
        text-align: center
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        &s
            display: flex
            justify-content: space-between
        &__icon
            background: linear-gradient(#FFFFFF, #EFFAF9)
            height: 99px
            width: 99px
            display: flex
            justify-content: center
            align-items: center
            margin-left: auto
            margin-right: auto
            border-radius: 50%
            box-shadow: 0px 8px 20px rgba(143, 205, 205, 0.31)
            margin-bottom: 35px
            &_bg
                background: #F3F8F7
                width: 95px
                height: 95px
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
        &__title
            font-family: "Montserrat SemiBold"
            font-size: 18px
            line-height: 22px
            margin-bottom: 13px
            color: #555555
        &__description
            color: #393939
            font-size: 12px
            line-height: 15px